<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:padding="16dp">
    <LinearLayout
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:padding="4dp"
            android:id="@+id/remote_media_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="center"
            android:padding="4dp"
            android:id="@+id/remote_conn_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="center"
            android:padding="4dp"
            android:id="@+id/remote_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="56dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="3"
                android:id="@+id/remote_timeline_length_duration"
                android:layout_width="match_parent"
                android:text="00"
                android:layout_height="wrap_content"/>
                <SeekBar
                    android:layout_weight="1"

                    android:id="@+id/remote_seekbar_timeline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="3"
                android:text="00"
                android:id="@+id/remote_timeline_length"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="prev"
            android:id="@+id/remote_prev_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Play/Pause"
            android:id="@+id/remote_play_and_pause_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="next"
            android:id="@+id/remote_next_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--<LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:text="Repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>-->
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:text="vol+"
                    android:id="@+id/remote_volinc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:text="vol-"
                    android:id="@+id/remote_voldec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:text="@string/connect"
            android:id="@+id/remote_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>
</FrameLayout>